{
  "name": "artifact-health",
  "version": "1.0.0",
  "description": "What a device can see of its network's replication, reported through the network's own feed — observability as an artifact, with its blind spots declared",
  "license": "Apache-2.0",
  "type": "commonjs",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./manifest.json": "./manifest.json"
  },
  "scripts": {
    "test": "s=0; for f in test/artifact.test.js test/contract.test.js test/redaction.test.js; do bare \"$f\" || s=1; done; exit $s",
    "shape": "bare scripts/shape.js",
    "typecheck": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AustinPoonia/artifact-health.git"
  },
  "bugs": {
    "url": "https://github.com/AustinPoonia/artifact-health/issues"
  },
  "homepage": "https://github.com/AustinPoonia/artifact-health#readme",
  "files": [
    "index.js",
    "lib",
    "manifest.json",
    "vendor.d.ts"
  ],
  "devDependencies": {
    "bare-assert": "^1.2.0",
    "bare-runtime": "^1.30.3",
    "bare-tap": "^1.0.0",
    "typescript": "^5.9.3"
  }
}
